<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div1{
			box-shadow: 10px 10px ;
			width: 100px;
			height: 100px;
			background:yellow;
			margin: 25px; 
			float: left;
		}

		#div2{
			box-shadow: 10px 10px 10px ;
			width: 100px;
			height: 100px;
			background:lightblue;
			margin: 25px; 
			float: left;
		}

		#div3{
			box-shadow: 10px 10px 10px blue ;
			width: 100px;
			height: 100px;
			background:lightgreen;
			margin: 25px; 
			float: left;
		}


		#div4{
			box-shadow: 0px 0px 10px gray ;
			width: 100px;
			height: 100px;
			margin: 25px; 
			float: left;
		}
	</style>
</head>
<body>
<div id="div1"> 
box shadow</div>

<div id="div2"> 
box shadow</div>

<div id="div3"> 
box shadow</div>

<div id="div4"> 
	box shadow</div>
</body>
</html>